spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=sammed

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
disk.upload.basepath=C:\cdac\noida\BasePath

endpointUrl = https://delicious-bites-bucket.s3.ap-south-1.amazonaws.com/
accessKey = AKIATUWPBJ4XIZV4HDGP
secret = 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
bucketName = delicious-bites-bucket
region = ap-south-1

#server.port=4000
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/foodies
#spring.datasource.username=hpy2
#spring.datasource.password=prizam@2021